{
  "functions": {
    "app.py": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/app.py"
    },
    {
      "source": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/app.py"
    }
  ]
}
